# AnimalZoo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeizoo/: MainActivity.kt
app/src/main/java/com/example/taipeizoo/adapter/: AnimalListAdapter.kt
app/src/main/java/com/example/taipeizoo/network/: ResultModel.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/taipeizoo/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_list_row.xml
gradle/wrapper/: gradle-wrapper.properties
